{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "безымянный.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Assets.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "безымянный.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 214.75,
                "y": 136.25
            }
        }
    },
    "last.imagePath": "C:/Users/Leo/Pictures/Sprites/Legacy-Dungeon_V0.2_vacaroxa/Final/Assets",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "2",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "безымянный.tmx",
        "Assets.tsx"
    ],
    "project": "безымянный.tiled-project",
    "recentFiles": [
        "Assets.tsx",
        "безымянный.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
